.border {
  border: 2px solid #50187B;
}

.aStyle {
  text-decoration: none;
  color: #BB67F5;
}

body {
  background-image: url(images/gradient.png);
  background-repeat: repeat-x;
  background-size: contain;
  font-family: Arial;

  header {
    margin-left: 20px;

    div#header-container {
      position: relative;
      h1 {
        a{
          img {
            height: 100px;
            width: 400px;
          }
        }
      }
    }

    div#reg-form-container form {
      position: absolute;
      right: 5%;
      top: 0px;
      div {
        label {
          color: white;
        }

        input[type=text], input[type=password] {
          border-radius: 10px;
          background-color: #B35EF3;
          border: 2px solid #914EC3;
          margin: 5px;
        }
      }

      button {
        border-radius: 10px;
        border-bottom-color: #7E36B4;
        border-right-color: #7E36B4;
        background-color: #B35EF2;
        color: white;
        padding: 5px 10px 5px 10px;
        font-weight: bold;

      }
    }

    nav {
      width: 70%;
      .border;
      border-radius: 15px;
      margin: 0px 0px 0px 0px;
      margin-top: 50px;

      ul {
        list-style-type: none;

        li {

          display: inline-block;
          padding-right: 15px;

          a {
            color: white;
            text-decoration: none;
          }

          ul {
            display: none;
          }
        }
      }
    }
  }

  section {
    margin-top: 30px;
    position: relative;

    article {
      border-radius: 15px;
      .border;
      margin-bottom: 15px;
      padding: 10px;
      padding-bottom: 20px;
      color: white;
      width: 910px;

      h1 {
        margin-top: 10px;
        margin-left: 0px;
        margin-bottom: 0px;
        font-size: 15px;
        padding: 0px;
      }

      p {
        font-size:10px;

      }

      footer{
        float: right;
        margin-top: -15px;
        p {
          a {
            .aStyle;
          }
        }
      }
    }
  }

  aside {

    position: absolute;
    right: 100px;
    top: 280px;
    font-size: 10px;
    color: white;

    ul {
      width: 280px;
      list-style-type: none;



      li {
        .border;
        border-radius: 10px;
        margin: 5px;
        padding-left: 20px;
        padding-right: 5px;
        padding-bottom: 5px;

        h2 {
          padding-left: 0px;
        }

        p {
          a {
            .aStyle;
          }
        }

        ul {
          list-style-image: url("images/li-dot.png");

          li {
            border:none;
            padding-left: 0px;

          }
        }
      }
    }
  }
  footer{
    text-align: center;
    color: white;
    font-weight: bold;
  }
}
