<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectPoolPattern.BowlingShoesStore&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAIAAAAAAAAAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BowlingShoes .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPoolPattern.Bowling" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Bowling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>